# recommendation-engine

./: .gitignore  LICENSE  README.md  Results.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/nl/jongensvantechniek/movierecommendations/: InitSpark.scala  Main.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/application/: InitSpark.scala  Main.scala  MostPopularSuperhero.scala  SparkManager.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/exploration/average/: AveragesCounter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/exploration/count/: WordCounter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/exploration/minima/: FilterType.scala  TemperatureFilter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/exploration/spent/: SpendingCounter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/service/average/: AverageComputerService.scala  AveragesCounter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/service/count/spent/: SpendingAmountComputerService.scala  SpendingCounter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/service/count/word/: WordCounter.scala  WordsCountComputerService.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/service/distribution/: DistributionComputerService.scala  RatingsCounter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/service/minima/: FilterType.scala  TemperatureComputerService.scala  TemperatureFilter.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/service/movie/: Movie.scala  MovieCounter.scala  MovieIdLoader.scala  MovieRatingsCounter.scala  MovieRecommendationService.scala  MovieTitleLoader.scala
src/main/scala/nl/jongensvantechniek/movierecommendations/service/social/: DegreesOfSeperation.scala  GraphLoader.scala  OccurenceCounter.scala  SocialNetworkService.scala  SuperHeroNamesLoader.scala
