version=0.0.1
scalaVersion=2.11.8
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.2.2

mainClassFile=nl.jongensvantechniek.movierecommendations.Main
title='movie-recommandations'
group='nl.jongensvantechniek'